/* Main body styling with background image */
body {
    font-family: 'Poppins', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('https://images.unsplash.com/photo-1566345984367-fa2ba5cedc17?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Mjg2NTk5MTl8&ixlib=rb-4.0.3&q=85') center/cover no-repeat;
    background-size: cover;
    background-attachment: fixed; /* Ensures the background stays fixed */
}

/* Chat container is fully transparent */
.chat-container {
    width: 500px;
    max-width: 90%;
    background: transparent; /* No background for full transparency */
    border-radius: 20px;
    box-shadow: none; /* No shadow to maintain transparency */
    overflow: hidden;
}

/* Chat window styling */
.chat-window {
    max-height: 500px;
    overflow-y: auto;
    padding: 20px;
    background: transparent; /* Transparent window to match the container */
}

/* Flexbox for input and button alignment */
#chat-box {
    display: flex;
    flex-direction: row; /* Input and button aligned horizontally */
    align-items: center;
    background: transparent; /* No background */
}

/* Message bubble styling */
.message {
    padding: 18px;
    margin: 12px 0;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Subtle shadow for slight contrast */
    transition: all 0.3s ease;
    color: #fff; /* White text for visibility */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent message background */
}

.message.user {
    background-color: rgba(0, 123, 255, 0.5); /* Semi-transparent user message */
    align-self: flex-end;
    border-top-right-radius: 0;
}

.message.bot {
    background-color: rgba(255, 193, 7, 0.5); /* Semi-transparent bot message */
    align-self: flex-start;
    border-top-left-radius: 0;
}

.message.user:hover, .message.bot:hover {
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15); /* Hover effect for slight elevation */
    transform: translateY(-4px);
}

/* Input box styling */
input {
    padding: 20px;
    font-size: 18px;
    flex-grow: 1;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent input background */
    border-radius: 20px 0 0 20px; /* Rounded left, flat right */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Focused input box styling */
input:focus {
    background-color: rgba(255, 255, 255, 0.75); /* Slightly less transparent on focus */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow when focused */
}

/* Send button styling */
button {
    padding: 20px;
    font-size: 18px;
    border: none;
    background-color: rgba(40, 167, 69, 0.5); /* Semi-transparent button background */
    color: white;
    cursor: pointer;
    border-radius: 0 20px 20px 0; /* Rounded right, flat left */
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

/* Hover effect for the send button */
button:hover {
    background-color: rgba(40, 167, 69, 0.75); /* Slightly less transparent on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px); /* Slight upward movement on hover */
}
